{
  "name": "@sudosylabs/proctor-docs",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "npm run generate:openapi && docusaurus start",
    "build": "npm run generate:openapi && docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "generate:design-system": "node scripts/generate-design-system.mjs",
    "check:design-system": "node scripts/check-design-system.mjs",
    "test:design-system": "node --test design-system/index.test.mjs",
    "generate:openapi": "npm run generate:openapi:spec && npm run generate:openapi:reference",
    "generate:openapi:spec": "node scripts/sync-openapi.mjs",
    "generate:openapi:reference": "docusaurus clean-api-docs proctor && docusaurus gen-api-docs proctor && node scripts/finalize-openapi-reference.mjs && node scripts/verify-openapi-reference.mjs",
    "audit:openapi": "node scripts/audit-openapi.mjs",
    "validate:assets": "node scripts/validate-assets.mjs",
    "test:assets": "node --test scripts/asset-registry.test.mjs",
    "test:openapi-audit": "node --test scripts/openapi-audit.test.mjs",
    "test:openapi-reference": "node --test scripts/openapi-reference.test.mjs",
    "test:codegen": "node --test scripts/codegen-smoke.test.mjs",
    "validate": "npm run check:design-system && npm run test:design-system && node scripts/validate-content.mjs && npm run validate:assets && npm run test:assets && npm run test:openapi-audit && npm run test:openapi-reference && npm run test:codegen && npm run audit:openapi",
    "typecheck": "tsc --noEmit",
    "check": "npm run validate && npm run generate:openapi && npm run typecheck && docusaurus build"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@mdx-js/react": "3.1.1",
    "docusaurus-plugin-openapi-docs": "5.0.2",
    "docusaurus-theme-openapi-docs": "5.0.2",
    "prism-react-renderer": "2.4.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@types/react": "19.2.18",
    "typescript": "5.9.3"
  },
  "overrides": {
    "openapi-to-postmanv2": {
      "js-yaml": "4.3.1"
    },
    "serialize-javascript": "7.1.0",
    "uuid": "11.1.1",
    "yaml": "1.10.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  }
}
